1766714755521	Rename resource 'MCMCAN_FD_1_KIT_TC375_LK'
1766714768841	Delete resource 'app/changelog.md'
1766714780379	Delete resource 'app/Images'
1766715715262	Delete resource 'app'
1766716008677	Delete resource 'MCMCAN_FD_1_KIT_TC375_LK'
1766716049598	Rename resource 'MCMCAN_FD_1_KIT_TC375_LK'
1766716079442	Rename resource 'MCMCAN_FD_1_KIT_TC375_LK'
1766716102864	Delete resource 'app/Images'
1766716107069	Delete resource 'boot/Images'
1766716110710	Delete resource 'app/changelog.md'
1766716114896	Delete resource 'boot/changelog.md'
1766716118658	Delete resource 'boot/README.md'
1766716122235	Delete resource 'app/README.md'
1766716207258	Delete resource 'app/Libraries/pinmapper.pincfg'
1766716210946	Delete resource 'boot/Libraries/pinmapper.pincfg'
